spring.application.name=limits-service
spring.config.import = configserver:http://localhost:8888

limits-service.minimum = 21
limits-service.maximum = 999

spring.profiles.active = qa
spring.cloud.config.profile = qa 

server.port = 8000
logging.level.org.springframework.web.*=TRACE

